MONGODB_URI=mongodb+srv://Kshitij:<vbhPYByH8QVJv4Di>@cluster0.irzlraz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=NfLFTQecGHzhxBGkMzxvVtwwNXz77ikeafhUDgcWCrDT9aHXQwezrR8dVLFz5M8B
CRYPTOPANIC_API_KEY=12b94f142b4598960e0b7c5e7ad193d4510bb531
